\documentclass[11pt,a4paper]{report}
\usepackage{style}
\newcommand{\name}{Imen Wartani}
\newcommand{\course}{IT325 Web Service}
\newcommand{\professor}{Professor : Montassar Ben Messaoud}
\newcommand{\projecttitle}{CarHub-}
\newcommand{\majorminor}{IT-BA Junior Student}
\newcommand{\submissiondate}{January 2023}

\begin{document}
\maketitle
\input{declarationofacademicintegrity}
%--------------
% Abstraction |
%--------------

\begin{abstract}
    \thispagestyle{empty}
     This report details the creation and deployment of CarHub, a RESTful API designed to assist drivers locate and reserve available parking spaces and search for nearest gas stations with available fuel.\par
     The API is created in Python using the Flask framework, making use of MongoDB NoSQL database management system.\par
     Additionally, a safe authentication method is used for user permission using JWT.\par 
     The performance and functionality of the API were tested. The study also discusses the technical specifics, constraints, and prospective future work. \par
     Overall, CarHub is a helpful tool for drivers because it makes it simple for them to locate and reserve parking and gas stations while they're on the go, saving them time and relieving their tension when they're on the road.
\end{abstract}

\tableofcontents

\include{chapter1}
\include{chapter2}
\include{chapter3}
\include{references}
\end{document}