\chapter{Introduction}

Using cutting-edge technologies like RESTful APIs, CarHub makes it easy for Tunisian drivers to quickly locate the closest available parking spaces and reserve them in advance, saving valuable time and reducing the stress of parking in crowded cities.\par 
\\[1cm]
In addition to this, CarHub also helps drivers find the nearest gas stations with fuel, so they don't have to waste time searching for a station with available fuel. \par
\\[1cm]

An overview of the CarHub concept will be given in this report. Despite its potential, its development is not without difficulties.The report will also go through the technology's future potential.