\chapter{Project Description}
\section{Problematic}
We cannot ignore the fact that Tunisia is currently experiencing a challenging economic situation, a lack of essential foods, high living expenses, and a lack of gasoline, which forces people to wait all day for fuel so they may continue to drive their vehicles.\par
Dozens of cars blocked streets in Tunis on Wednesday as fuel shortages caused long queues at petrol stations across Tunisia.

Motorists expressed their frustration at the petrol crisis, compounding food and other shortages the country is experiencing in an economic decline.

Taha Yassine, a tour guide, says he stopped working for three days as he could not find enough fuel for his car.

“I’ve been waiting since 11am and I still can’t get my car to move through the line,” Mr Yassine told The National at a petrol station in Tunis' L’Aouina suburb, after a five-hour wait.[1]

Despite the economy, we frequently have difficulty finding a place to park our car whether we are out with the family, at a meeting, or even just having lunch. During peak hours, a lot of cars are improperly or incorrectly parked, or there are no parking spaces available.

\section{Solution}
 \textbf{CarHub} is a public RESTful API , that enables its users to search for the closest available parking stations to their locations , reserve a parking station , and to look for the nearest gaz stations with available fuel .
\newpage
 \par
 
\section{CRUD Operations}
 \begin{figure}[h]
    \centering
    \fbox{\includegraphics[width = 13cm]{Images/map.jpg}}
    \caption{CRUD operations }
    \label{fig:CRUD}
 \end{figure}
\section{Design Schema}
 \begin{figure}[h]
    \centering
    \fbox{\includegraphics[width = 13cm]{Screenshots/UML.jpg}}
    \caption{Design Schema }
    \label{fig:design schema}
 \end{figure}
 \par
 \newpage
\section{Technical Environment}
\subsection{Python-Flask}
Python has a compact web framework called Flask. With the potential to scale up to complicated applications, it is made to make getting started quick and simple. Microservices, RESTful APIs, and web applications are frequently created with Flask.\par
It is simple to develop and deploy an API on a variety of platforms and cloud settings thanks to Python and Flask's open-source and platform-independent nature.
Request processing, request routing, and request data handling are all supported by Flask out of the box. This makes it simple for your API to handle a variety of requests and responses.\par
Python version used : 3.10.8 \par
Flask version used : 2.2.2
 \begin{figure}[h]
    \centering
    \fbox{\includegraphics[width = 10cm]{Screenshots/cp1.jpg}}
    \caption{Python-Flask implementation }
    \label{fig:Flask}
 \end{figure}
 \subsection{MongoDB}
 Python and Flask can be paired with the well-liked NoSQL database MongoDB to create web apps. A very well Flask extension called Flask-PyMongo makes using MongoDB with Flask simple. It provides a simple and user-friendly interface for connecting to MongoDB and managing databases. \par
 Pymongo version used : 4.3.3
  \begin{figure}[h]
    \centering
    \fbox{\includegraphics[width = 10cm]{Screenshots/cp2.jpg}}
    \caption{MongoDB implementation }
    \label{fig:Mongodb}
  \end{figure}
  \begin{figure}[h]
    \centering
    \fbox{\includegraphics[width = 10cm]{Screenshots/cp3.jpg}}
    \caption{MongoDB implementation }
    \label{fig:Mongodb}
  \end{figure}
 \newpage
 \subsection{JWT}
 JSON Web Token (JWT) is an open standard (RFC 7519) that defines a compact and self-contained way for securely transmitting information between parties as a JSON object. This information can be verified and trusted because it is digitally signed. JWTs can be signed using a secret (with the HMAC algorithm) or a public/private key pair using RSA or ECDSA.[2]\par
 In CarHub API , a token must be provided in the header , to verify whether the account belongs to a simple user or an admin( any non super user will get an error message each time he will try to manipulate the database and execute operations beyond his granted permissions ) \par
 PyJWT version used : 2.6.0
  \begin{figure}[h]
   \centering
   \fbox{\includegraphics[width=10cm]{Screenshots/cp4.jpg}}
    \caption{JSON Web Tokens Implementation }
    \label{fig:JWT}
  \end{figure}
 \par
 \subsection{MailTrap}
 During the development stage of an API, Mailtrap is a testing tool for email notifications. Without actually sending the emails to actual recipients,the functionality of the email notifications can be tested. \par
 Flask-Mail version used : 0.9.1
  \begin{figure}[h]
    \centering
    \fbox{\includegraphics[width=10cm]{Screenshots/cp5.jpg}}
    \caption{MailTrap }
    \label{fig:mailtrap}
  \end{figure}
  \begin{figure}[h]
   \centering
   \fbox{\includegraphics[width=10cm]{Screenshots/cp6.jpg}}
   \caption{MailTrap }
   \label{fig:mailtrap}
  \end{figure}
\newpage
\subsection{Postman}
Developers may test and document APIs using Postman. \par
It offers a simple user interface for sending and receiving HTTP requests. Developers can quickly generate, test, and share API queries.
Some requests tested in Postman : POST(signup user) , GET ( All parking stations) , DELETE( parking stations )
 \begin{figure}[h]
    \centering
    \fbox{\includegraphics[width=10cm]{Screenshots/cp7.jpg}}
    \caption{Postman : Signup User POST request}
    \label{fig:postman}
 \end{figure}
 \begin{figure}[h]
   \centering
   \fbox{\includegraphics[width=10cm]{Screenshots/cp8.jpg}}
   \caption{Postman:Delete a parking station}
   \label{fig:postman}
 \end{figure}
\newpage
\subsection{Git and GitHub}
Anyone can manage and work on the development of an API using Git and GitHub. It provide a variety of powerful tools for maintaining various API versions, keeping track of changes to the codebase, and working with other engineers. It can make the development process more efficient and help to maintain the API codebase organized and current. \par 
 \begin{figure}[h]
   \centering
   \fbox{\includegraphics[width=10cm]{Screenshots/gitt.jpg}}
   \caption{GitHub implementation }
   \label{fig:git}
 \end{figure}
\newpage
\section{Challenges and Future Enhancement }
\subsection{Swagger}
A user-friendly interface for browsing and interacting with an API can be offered by the Swagger UI. It enables developers to quickly learn about and test their API's endpoints, input, and output formats. To make it simple for developers to utilize an API, it may also be used to create Software development kit, client libraries, and server wrappers for many languages.

\subsection{Docker}
Developing apps today requires so much more than writing code. Multiple languages, frameworks, architectures, and discontinuous interfaces between tools for each lifecycle stage creates enormous complexity. Docker simplifies and accelerates your workflow, while giving developers the freedom to innovate with their choice of tools, application stacks, and deployment environments for each project.[3]
\subsection{Render.com}
Render.comis an easy and effective cloud-based method for deploying and managing websites, online apps, and APIs . It enables programmers to quickly create, test, and deploy apps using a range of well-liked frameworks and languages, including Node.js, Python, Ruby, and Go, without having to handle servers or infrastructure.
\newpage


 
 
 
 
 
 
