\chapter*{Declaration of Academic Integrity}
\thispagestyle{empty}

\doublespace

\qquad 

I declare that the current project CarHub is the product of my own efforts , and that any use of any sources or ideas has been acknowledged .\par
I am aware that academic dishonesty and plagiarism are serious charges and I will not participate in such conduct . \par

In all of my academic activities , I swear to preserve the greatest standards of academic integrity .
\vskip 4cm
\noindent{
    \large 
    Date: January 15th, 2023 
    \hfill 
    Imen Wartani
    \rule{1cm}{0pt}
}
\par\newpage