\documentclass{sintefbeamer}
\usepackage{amsmath}

% meta-data
\title{CarHub\\ RESTful API }
\subtitle{IT325 - Web Service Project}
\author{Presented By : Imen Wartani}
\date{Created on January 15 , 2023}
\titlebackground{images/background}

% document body
\begin{document}

\maketitle
\section{Problematic}
\begin{frame}{CarHub}{\thesection \, \secname}
People in Tunisia were forced to abandon work and wait all day to buy petrol for their cars in October 2022 due to a severe fuel scarcity.
\par 
\par
\begin{center}
 \\[1cm]
 \includegraphics[width=6cm]{HIT Presentation/images/fuel2.jpg}
 \includegraphics[width=6cm]{HIT Presentation/images/fuel.jpg}[1]
\end{center}
\end{frame}

\begin{frame}{CarHub}
\begin{itemize}
    \item Finding a parking spot in the center of Tunis can be a difficult task. The streets are often crowded with cars and there are limited parking options available.\par
    Many drivers end up circling the block for extended periods of time, searching for a spot to park
\end{itemize}
\end{frame}

\section{Inspiration}

\begin{frame}{SpotHero}{\thesection \, \secname}

Park smarter with the SpotHero iPhone app. SpotHero helps you get everywhere, easier by making it fast and convenient to find and reserve parking in major cities. Plus, when you book your parking spot in advance, you can save up to 50\% .[2]
 \centering
 \includegraphics[width=7cm]{HIT Presentation/images/spothero.jpg}
\end{frame}

\begin{frame}{ParkWhiz}{\thesection \, \secname}

ParkWhiz offers the ability to reserve the largest nationwide inventory of parking at the lowest prices. Whether it's online, in-app, or in-dash, an amazing parking space is never far away. Our easy-to-use platform and ultra-friendly team of parking professionals make getting where you need to go simpler than it's ever been.[3] \\
 \par
 \centering
 \includegraphics[width=4cm]{HIT Presentation/images/parkwhiz.png}
 \end{frame}

\section{What is CarHub}

\begin{frame}{CarHub Operations}
 CarHub is a public RESTful API , that enables its users to search for the closest available parking stations to their locations , reserve a parking station , and to look for the nearest gaz stations with available fuel . \\
 \centering
 \includegraphics[width=9cm]{HIT Presentation/images/map.jpg}

\end{frame}

\begin{frame}{Technical Environment}
\centering
\includegraphics[width=13cm]{HIT Presentation/images/technicalities.jpg}
\end{frame}

\begin{frame}[fragile]{Potential improvments}
\begin{itemize}
\item Improve the code by : \\
  -Employ more frameworks, such as Docker and Swagger, and host the API in the cloud, as well as provide more complicated services.
\item Update the database with real-time data
\item Link the api. Data from the laser detector can be gathered and sent to the API using IoT devices like sensors and actuators. The data can then be processed by the API before being made available to other programs or systems.
\end{itemize}
\end{frame}

\section{Summary}

\begin{frame}
 CarHub is an API that aims to improve how quickly and easily Tunisian drivers can locate and reserve parking spaces and gas stations.  CarHub's major goal is to save Tunisian drivers time and aggravation when it comes to parking and refueling their vehicles.
\end{frame}

\section{References }

\begin{frame}
 [1]https://www.africanews.com/2022/10/14/tunisia-fuel-crunch-adds-to-economic-misery-in-capital-tunis/ \par
 [2]The image : https://coolmomtech.com/2016/06/spothero-cool-free-app-week/ \par
 [2]The paragraph : https://apps.apple.com/us/app/spothero-1-rated-parking-app/id499097243 \par
 [3]https://www.parkwhiz.com
\end{frame}
\backmatter

\end{document}
